{
  "name": "toycode",
  "version": "1.0.0",
  "description": "Theme Dark for VS Code",
  "main": "themes/MyTheme-color-theme.json",
  "scripts": {
    "test": "clear"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larrykevin/toyCode.git"
  },
  "keywords": [
    "theme",
    "Visual",
    "Studio",
    "Code"
  ],
  "author": "Larry Caycho <larry.kevin.c.c@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larrykevin/toyCode/issues"
  },
  "homepage": "https://github.com/larrykevin/toyCode#readme"
}
