{
    "name": "toyCode",
    "displayName": "toyCode",
    "description": "Theme Dark for VS Code",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "toyCode",
                "uiTheme": "vs-dark",
                "path": "./themes/MyTheme-color-theme.json"
            }
        ]
    }
}